# Expression-Parser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/czyx007/expression_parser/: ExpressionREPL.java
src/main/java/cn/czyx007/expression_parser/api/: ExpressionEvaluator.java
src/main/java/cn/czyx007/expression_parser/ast/: ArrayNode.java  AssignNode.java  BinaryOpNode.java  ExprNode.java  FactorialNode.java  FunctionNode.java  NumberNode.java  StatementListNode.java  UnaryOpNode.java  Value.java  VariableNode.java
src/main/java/cn/czyx007/expression_parser/exception/: ErrorCode.java  ExpressionException.java
src/main/java/cn/czyx007/expression_parser/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/cn/czyx007/expression_parser/parser/: Parser.java
src/main/java/cn/czyx007/expression_parser/utils/: FunctionRegistry.java  MatrixMathUtils.java  ScalarMathUtils.java
src/test/java/: ExpressionParserPerformanceTest.java  ExpressionParserTest.java  Test.java
